DISCORD_TOKEN="MTA2NzMwNDU4Nzk0NzY3NTY4OA.G1s3Xu.fAObA44kok0AQh7wDl-pY6OARTLKjsxX0K6XL4"
DISCORD_GUILD="1067182736718180474"

AUTH_URL=https://discord.com/api/oauth2/authorize?client_id=1067304587947675688&permissions=8&scope=bot%20applications.commands